plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
  id 'war'
  id "jacoco"
  id "org.sonarqube" version "2.8"
}

group = 'stx.crackshot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility=1.8

apply from: "build-sonarqube.gradle"

repositories {
	mavenCentral()
}

bootWar {
  baseName = 'ShooterStatistic-rest'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.2.RELEASE"
  compile 'com.graphql-java:graphql-java:11.0'
  compile 'org.liquibase:liquibase-core'

	runtime 'org.springframework.boot:spring-boot-starter-tomcat'
  runtime 'com.h2database:h2'
  runtime 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testCompile 'commons-jxpath:commons-jxpath:1.3'
}

test {
  useJUnitPlatform()
}