# CrackShot

./: .gitignore  .gitlab-ci.yml  README.adoc  build-functions.gradle  build-subprojects.gradle  build.gradle  gradle.properties  settings.gradle
apps/frontend/: .eslintignore  .gitignore  README.adoc  build.gradle  jsconfig.json  package-lock.json  package.json
apps/frontend/WEB-INF/: web.xml
apps/frontend/public/: config.dev.json  config.prod.json
apps/frontend/src/: index.css  index.js  routes.js  selectors.js  setupTests.js
apps/frontend/src/__tests__/actions/: authActions.test.js  configActions.test.js  localeActions.test.js  organizationActions.test.js  trainingActions.test.js  userActions.test.js
apps/frontend/src/__tests__/reducers/: authReducer.test.js  configReducer.test.js  localeReducer.test.js  modalReducer.test.js  organizationReducer.test.js  trainingReducer.test.js
apps/frontend/src/__tests__/sagas/: authSaga.test.js  configSaga.test.js  localeSaga.test.js  organizationSaga.test.js  trainingSaga.test.js
apps/frontend/src/__tests__/services/: score.test.js
apps/frontend/src/actions/: actionFactories.js  authActions.js  configActions.js  localeActions.js  modalActions.js  organizationActions.js  resultActions.js  trainingActions.js  userActions.js
apps/frontend/src/assets/styles/: daterange-picker.css  fonts.css
apps/frontend/src/assets/styles/inspinia/: style.css
apps/frontend/src/assets/vendors/pace/: pace.js
apps/frontend/src/components/actionMenu/: ActionMenu.jsx  actionMenu.css
apps/frontend/src/components/common/: renderInputDatepicker.js  renderInputTimepicker.js
apps/frontend/src/components/common/breadcrumbs/: Breadcrumbs.jsx
apps/frontend/src/components/common/footer/: Footer.jsx
apps/frontend/src/components/common/form-elements/: InputCheckbox.jsx  InputSelect.jsx  InputText.jsx  InputTextarea.jsx  SpecialInputText.jsx
apps/frontend/src/components/common/form-elements/helpers/: MetaText.jsx
apps/frontend/src/components/common/header/: Header.jsx
apps/frontend/src/components/common/ladda-button/: LaddaButton.jsx
apps/frontend/src/components/common/langSwitcher/: langSwitcher.jsx
apps/frontend/src/components/common/navigation/: Navigation.jsx
apps/frontend/src/components/common/pageTemplate/: List.jsx  Page.jsx  page.css
apps/frontend/src/components/common/paginate/: Paginate.jsx  style.css
apps/frontend/src/components/common/progress/: Progress.jsx
apps/frontend/src/components/common/table/: Table.jsx  table.css
apps/frontend/src/components/common/userMenu/: UserMenuHeader.jsx  UserMenuNav.jsx
apps/frontend/src/components/login/: LoginButton.jsx  LoginForm.jsx  LoginValidate.js
apps/frontend/src/components/modal/: CreateOrganizationModal.jsx  CreateTrainingElementModal.jsx  CreateTrainingModal.jsx  CreateTrainingStageModal.jsx  DeleteTrainingElementModal.jsx  DeleteTrainingModal.jsx  DeleteTrainingStageModal.jsx  DeleteUserModal.jsx  EditOrganizationModal.jsx  EditTrainingElementModal.jsx  EditTrainingModal.jsx  EditTrainingStageModal.jsx  EditUserModal.jsx  ModalRoot.jsx
apps/frontend/src/components/organization/: OrganizationForm.jsx  OrganizationsList.jsx  validate.js
apps/frontend/src/components/stage/: SmartStageResultForm.jsx  StageResultForm.jsx  validate.js
apps/frontend/src/components/testComponent/: TestComponent.jsx  vaildate.js
apps/frontend/src/components/training/: TrainingElementForm.jsx  TrainingElementsEditList.jsx  TrainingElementsFrame.jsx  TrainingElementsList.jsx  TrainingForm.jsx  TrainingParticipantsEditList.jsx  TrainingParticipantsList.jsx  TrainingStageForm.jsx  TrainingsList.jsx  validate.js
apps/frontend/src/components/user/: UserForm.jsx  UserTrainingsList.jsx  UsersEditList.jsx  UsersList.jsx
apps/frontend/src/constants/: actions.js  score.js  utils.js
apps/frontend/src/containers/about/: AboutPage.jsx
apps/frontend/src/containers/app/: App.jsx  AppConfig.jsx
apps/frontend/src/containers/auth/: Authorization.jsx
apps/frontend/src/containers/home/: HomePage.jsx
apps/frontend/src/containers/layouts/: Helpers.js  WithLayout.jsx  WithLayoutMin.jsx
apps/frontend/src/containers/login/: LoginPage.jsx  loginPage.css
apps/frontend/src/containers/notFound/: NotFound.jsx  notFound.css
apps/frontend/src/containers/organizations/: OrganizationPage.jsx  OrganizationsPage.jsx
apps/frontend/src/containers/stage/: StageResultsPage.jsx
apps/frontend/src/containers/trainings/: TrainingElementsPage.jsx  TrainingPage.jsx
apps/frontend/src/containers/users/: UserPage.jsx  UsersPage.jsx
apps/frontend/src/i18n/: de.js  defineMessages.js  index.js  ru.js
apps/frontend/src/reducers/: authReducer.js  configReducer.js  index.js  initialState.js  localeReducer.js  modalReducer.js  organizationReducer.js  reducerFactories.js  trainingReducers.js  userReducers.js
apps/frontend/src/sagas/: authSaga.js  configSaga.js  localeSaga.js  organizationSaga.js  rootSaga.js  trainingElementSaga.js  trainingSaga.js  userSaga.js
apps/frontend/src/services/: taxonomyService.js  trainingService.js
apps/frontend/src/store/: configureStore.js
apps/frontend/src/utils/: ApiUtils.js  utils.js
apps/rest/: build-sonarqube.gradle  build.gradle  sonarcube.properties
apps/rest/src/main/java/stx/shooterstatistic/: CrackShotApplication.java  ServletInitializer.java  ShooterStatisticApplication.java
apps/rest/src/main/java/stx/shooterstatistic/controllers/: GraphQLController.java  OrganizationController.java  OrganizationMembershipController.java  TrainingController.java  TrainingElementController.java  TrainingParticipantController.java  TrainingStageController.java  UserApi.java  UserController.java
apps/rest/src/main/java/stx/shooterstatistic/enums/: PowerFactor.java  Result.java
apps/rest/src/main/java/stx/shooterstatistic/exceptions/: IPSCException.java  ResourceAlreadyExists.java  ResourceAlreadyExistsException.java  ResponseException.java  (+4 more)
apps/rest/src/main/resources/: application.yaml  schema.graphqls
apps/rest/src/main/resources/db/changelog/: db.changelog-master.yaml
(+121 files in other folders)
