CRACKSHOT_SPRING_PROFILE=postgresql

REST_DB_DRIVER=org.h2.Driver
REST_DB_URL=jdbc:h2:mem:crackshot;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
REST_DB_USERNAME=sa
REST_DB_PASSWORD=
#REST_DB_PLATFORM=org.hibernate.dialect.PostgreSQL9Dialect
REST_DB_DDL_AUTO=update
