/*eslint-disable max-len,quotes*/
export default {
  "common.close": "Закрыть",
  "common.refresh": "Обновить",
  "common.delete": "Удалить",
  "common.view": "Просмотр",
  "common.edit": "Редактировать",
  "common.search": "Поиск",
  "common.create": "Создать",
  "common.add": "Добавить",
  "common.login": "Войти",
  "common.logout": "Выйти",
  "common.reset": "Сбросить",
  "common.yes": "Да",
  "common.no": "Нет",
  "common.cancel": "Отменить",
  "common.breadcrumb.home": "Главная страница",
  "common.breadcrumb.about": "О проекте",
  "common.breadcrumb.create": "Создание",
  "common.breadcrumb.view": "Просмотр",
  "common.breadcrumb.edit": "Редактирование",
  "common.errors.unknown": "Не известная ошибка",
  "common.errors.empty": 'Упс, нечего показать.',
  "home.welcome": "Добро пожаловать в appName",
  "home.about": "Таймер. Очень простой.",
  "home.intro": "Трекер времени appName's разработан для быстрого и простого использования. {br} Ввод времени в appName очень прост.",
  "home.login": "Пожалуйста {loginLink} для того, чтобы использовать полный функционал приложения.",
  "home.start": "Начать {arr}",
  "home.loginLink": "авторизируйтесть",
  "home.title": "appName | Главная страница",
  "footer.version": "Версия",
  "footer.rights": "Все права зарегистрированы.",
  "footer.copyright": "Разработка сайта {copy} {year} {copyrightLink}.",
  "navigation.anonymous": "Aнонимный",
  "navigation.guest": "Гость",
  "navigation.user": "Пользователь",
  "navigation.admin": "Админ",
  "navigation.navItem.home": "Главная страница",
  "navigation.navItem.about": "О проекте",
  "language.en": "Английский",
  "language.de": "Немецкий",
  "language.ru": "Русский",
  "loginpage.welcome": "Добро пожаловать в appName",
  "loginpage.description": "Войдите на сайт",
  "loginpage.intro": "Трекер времени appName's разработан для быстрого и простого использования. {br} Ввод времени в appName очень прост.",
  "loginpage.usernameHint": "Имя пользователя (подсказка: user)",
  "loginpage.passwordHint": "Пароль (подсказка: password)",
  "loginpage.commonHint": "Подсказка: используйте user/password для входа на сайт.",
  "loginpage.title": "appName | Вход",
  "loginpage.forgot": "Забыли пароль?",
  "loginpage.dontHave": "У вас нет аккаунта?",
  "loginpage.create": "Создать аккаунт",
  "notFound.title": "appName | Страница не найдена",
  "notFound.h3": "Страница не найдена",
  "notFound.description": "Мы не смогли найти страницу, которую вы искали. В то же время, вы можете {link}.",
  "notFound.return": "вернуться на главную страницу",
  "about.title": "appName | О проекте",
  "about.h2": "О проекте",
}
