/*eslint-disable max-len,quotes*/
export default {
  "common.actions": "Действия",
  "common.close": "Закрыть",
  "common.refresh": "Обновить",
  "common.delete": "Удалить",
  "common.view": "Просмотр",
  "common.edit": "Редактировать",
  "common.search": "Поиск",
  "common.create": "Создать",
  "common.add": "Добавить",
  "common.login": "Войти",
  "common.logout": "Выйти",
  "common.name": "Имя",
  "common.reset": "Сбросить",
  "common.yes": "Да",
  "common.no": "Нет",
  "common.cancel": "Отменить",
  "common.breadcrumb.home": "Главная страница",
  "common.breadcrumb.about": "О проекте",
  "common.breadcrumb.create": "Создание",
  "common.breadcrumb.view": "Просмотр",
  "common.breadcrumb.edit": "Редактирование",
  "common.errors.unknown": "Не известная ошибка",
  "common.errors.empty": 'Упс, нечего показать.',
  "common.status": "Статус",
  "home.welcome": "Добро пожаловать в Crack shot",
  "home.about": "Таймер. Очень простой.",
  "home.intro": "Трекер времени appCrack shotName's разработан для быстрого и простого использования. {br} Ввод времени в Crack shot очень прост.",
  "home.login": "Пожалуйста {loginLink} для того, чтобы использовать полный функционал приложения.",
  "home.start": "Начать {arr}",
  "home.loginLink": "авторизируйтесть",
  "home.title": "Crack shot | Главная страница",
  "footer.version": "Версия",
  "footer.rights": "Все права зарегистрированы.",
  "footer.copyright": "Разработка сайта {copy} {year} {copyrightLink}.",
  "navigation.anonymous": "Aнонимный",
  "navigation.guest": "Гость",
  "navigation.user": "Пользователь",
  "navigation.admin": "Админ",
  "navigation.navItem.home": "Главная страница",
  "navigation.navItem.about": "О проекте",
  "navigation.navItem.calculator": " Калькулятор",
  "navigation.navItem.organizations": "Организации",
  "navigation.navItem.users": "Пользователи", 
  "language.en": "Английский",
  "language.de": "Немецкий",
  "language.ru": "Русский",
  "loginpage.welcome": "Добро пожаловать в Crack shot",
  "loginpage.description": "Войдите на сайт",
  "loginpage.intro": "Трекер времени Crack shot's разработан для быстрого и простого использования. {br} Ввод времени в Crack shot очень прост.",
  "loginpage.usernameHint": "Имя пользователя (подсказка: user)",
  "loginpage.passwordHint": "Пароль (подсказка: password)",
  "loginpage.commonHint": "Подсказка: используйте user/password для входа на сайт.",
  "loginpage.title": "Crack shot | Вход",
  "loginpage.forgot": "Забыли пароль?",
  "loginpage.dontHave": "У вас нет аккаунта?",
  "loginpage.create": "Создать аккаунт",
  "notFound.title": "Crack shot | Страница не найдена",
  "notFound.h3": "Страница не найдена",
  "notFound.description": "Мы не смогли найти страницу, которую вы искали. В то же время, вы можете {link}.",
  "notFound.return": "вернуться на главную страницу",
  "about.title": "appCrack shotName | О проекте",
  "about.h2": "О проекте",
  "pages.organizations.title": "Crack shot | Организации",
  "pages.organizations.header": "Организации",
  "pages.organizations.id": "ID: {id}",
  "pages.organization.title": "Crack shot | Организация",
  "pages.calculator.title": "Crack shot | Калькулятор",
  "pages.calculator.header": "Калькулятор",
  "organization.create": "Создать организацию",
  "organization.name": "Название"
}
